
server {
    listen 80;
    server_name example1.lvh.me;

    access_log /var/log/nginx/example1.lvh.me.access.log main;

    root /usr/share/nginx/html/angular_exemple_12;
    index index.html;

    include /usr/share/nginx/html/errors/*.conf;

    location / {
        try_files $uri $uri/ /index.html;
    }


}

server {
    # SSL configuration
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/certificate.key;

    server_name example1.lvh.me;
    access_log /var/log/nginx/example1.lvh.me.access.log main;

    root /usr/share/nginx/html/angular_exemple_1;
    index index.html;

    include /usr/share/nginx/html/errors/*.conf;

    location / {
        try_files $uri $uri/ /index.html;
    }


}

