server {
    listen 80;
    server_name example1.lvh.me;

    access_log /var/log/nginx/example1.lvh.me.access.log main;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    }

    server {
    # SSL configuration
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    
    server_name example1.lvh.me;
    access_log /var/log/nginx/example1.lvh.me.access.log main;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
