pcre_jit on;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    upstream portainer {
        server portainer:9000;
    }

    server_tokens off;

    # sendfile        on;
    # sendfile_max_chunk 1m;

    # ssl_protocols TLSv1.2 TLSv1.3;
    gzip on;
    gzip_disable "msie6";

    gzip_min_length 10;
    gzip_vary on;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_http_version 1.1;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/xml+rss application/json application/javascript image/svg+xml;


    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    include /etc/nginx/conf.d/*.conf;

}

error_log /var/log/nginx/error.log warn;