
server {
    listen 80;
    server_name localhost;

    location /metrics  {
        stub_status on;
        access_log true;
        allow 127.0.0.1; # ou outro endereço IP que você deseja permitir
        deny all;
    }

}

